# Dota2DataService

./: .gitignore  README.md  pom.xml
sql/: create-table-raw-data-2019-08-13.sql
src/main/java/com/kendall/dota2dataservice/: Dota2DataServiceApplication.java
src/main/java/com/kendall/dota2dataservice/common/config/: AsyncExecutorPoolConfig.java  Dota2Properties.java  HttpClientConfig.java  RedisConfig.java
src/main/java/com/kendall/dota2dataservice/common/constant/: CommonConstants.java  ErrorType.java  FunDataErrorType.java
src/main/java/com/kendall/dota2dataservice/controller/: C5GameController.java  Dota2LeagueController.java  Dota2RawController.java  ExceptionController.java  IndexController.java  MaxApiController.java  OpenApiController.java
src/main/java/com/kendall/dota2dataservice/dao/: HeroMapper.java  ItemMapper.java  SkillMapper.java
src/main/java/com/kendall/dota2dataservice/exception/: BaseException.java  BusinessException.java  SystemException.java  ValidationException.java
src/main/java/com/kendall/dota2dataservice/fundata/exception/: ClientException.java
src/main/java/com/kendall/dota2dataservice/fundata/executor/: FunDataExecutor.java  FunDataRequestConfig.java  HttpClientTemplate.java
src/main/java/com/kendall/dota2dataservice/fundata/executor/history/: Dota2LeagueScheduleExecutor.java  Dota2LeagueStatsExecutor.java
src/main/java/com/kendall/dota2dataservice/fundata/executor/live/: Dota2LeagueLiveExecutor.java
src/main/java/com/kendall/dota2dataservice/fundata/executor/pub/: Dota2LeagueExecutor.java  Dota2MatchExecutor.java  Dota2RawExecutor.java
src/main/java/com/kendall/dota2dataservice/fundata/pojo/bean/: BaseBean.java  Bean.java
src/main/java/com/kendall/dota2dataservice/fundata/pojo/http/: EntityEnclosingGet.java  Form.java  HttpClientOperation.java  Json.java  RequsetConfig.java
src/main/java/com/kendall/dota2dataservice/fundata/utils/: FunDataUtils.java
src/main/java/com/kendall/dota2dataservice/fundatasdk/exception/: ClientException.java
src/main/java/com/kendall/dota2dataservice/fundatasdk/executor/: FunDataExecutor.java  FunDataRequestConfig.java  HttpClientTemplate.java
src/main/java/com/kendall/dota2dataservice/fundatasdk/executor/history/: Dota2LeagueScheduleExecutor.java  Dota2LeagueStatsExecutor.java
src/main/java/com/kendall/dota2dataservice/fundatasdk/executor/live/: Dota2LeagueLiveExecutor.java
src/main/java/com/kendall/dota2dataservice/fundatasdk/executor/pub/: Dota2LeagueExecutor.java  Dota2MatchExecutor.java  Dota2RawExecutor.java
src/main/java/com/kendall/dota2dataservice/fundatasdk/pojo/bean/: BaseBean.java  Bean.java
src/main/java/com/kendall/dota2dataservice/fundatasdk/pojo/http/: EntityEnclosingGet.java  Form.java  HttpClientOperation.java  Json.java  RequsetConfig.java
src/main/java/com/kendall/dota2dataservice/fundatasdk/utils/: FunDataUtils.java
src/main/java/com/kendall/dota2dataservice/job/: Dota2ComCrawlerThread.java  Dota2CrawlerJob.java  Dota2CrawlerThread.java  IdleConnectionMonitorThread.java  MaxCrawlerThread.java
src/main/java/com/kendall/dota2dataservice/pojo/: ResponseVo.java
src/main/java/com/kendall/dota2dataservice/pojo/bean/: AbilityBean.java  BaseBean.java  HeroDataBean.java  HeroDescBean.java  ItemBean.java  MaxHeroDetail.java  MaxHeroStatBean.java  MaxItemStatBean.java  StoreOptionBean.java
src/main/java/com/kendall/dota2dataservice/pojo/model/: Hero.java  Item.java  Skill.java
src/main/java/com/kendall/dota2dataservice/pojo/vo/: AttributeVo.java  HeroDetailVo.java  HeroVo.java  ItemVo.java  LeagueDetailVo.java  LeagueVo.java  PlayerVo.java  ResponseVo.java  SkillVo.java  TeamVo.java
src/main/java/com/kendall/dota2dataservice/service/: C5GameApiService.java  LeagueService.java  MatchService.java  MaxApiService.java  RawDataService.java
src/main/java/com/kendall/dota2dataservice/service/impl/: C5GameApiServiceImpl.java  LeagueServiceImpl.java  MaxApiServiceImpl.java  RawDataServiceImpl.java
src/main/java/com/kendall/dota2dataservice/utils/: AssertUtil.java  CodeMessagePair.java  GsonDateDeserializer.java  HttpClientUtil.java  JsonUtils.java  Responsable.java  ResponseUtility.java
src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.properties.bak  application.yml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator.xml
src/main/resources/mybatis/mapper/: HeroMapper.xml  ItemMapper.xml  SkillMapper.xml
src/test/java/com/kendall/dota2dataservice/: Dota2DataServiceApplicationTests.java
